<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Me</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" />
  <!-- Custom CSS -->
  <link rel="stylesheet" href="stylee.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--Css Font-->
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <script src="script.js"></script>

  <style>
    .text-center {
      text-align: center !important;
      color: #000;
    }

    img {
      width: 50%;
      margin: 1px auto;
      display: block;
    }

    .pabout {
      text-align: center;
      margin-left: 200px;
      margin-right: 00px;
      font-family: 'Lato', sans-serif;
     
    }

    body {
      color: #000;
      font-size: 18px;
      font-weight: lighter;
      line-height: 1.6;
      font-family: 'Lato', sans-serif;
    }

    hr{
      width: 60%;
      overflow: visible; /* For IE */
    height: 30px;
    border-style: solid;
    border-color: black;
    border-width: 1px 0 0 0;
    border-radius: 20px;
    }

    .siteby{ /* MY FOOTER*/
      font-family: 'Lato', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: 400;
    font-style: normal;
    color: rgba(255,255,255,.9);
}

#head{
  text-align: center;
  font-family: 'Lato', sans-serif;
}

#foot{
      background-color: rgba(33,27,23,.6)!important;
    }

    #secondhead{
      text-align: center;
      color: #000;
    font-size: 18px;
    font-weight: lighter;
    line-height: 1.6;
    font-family: 'Lato', sans-serif;
    }

    

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-light">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="fab fa-angrycreative"></i></a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-md-center" id="collapsibleNavbar">
        <!--navbarSupportedContent-->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">ABOUT</h1>
    <hr class="mt-2 mb-5">
    <img src="images/portfolio.jpeg" />
    <br>
    <p class="pabout">
      <h1 id="head">
        HEY, I'M TERRON
        </h1>
      I'm a photographer based in the Bellevue Washington area. I specialize in wedding photography, but I always enjoy an opportunity to step out of the box with fresh, new and adventurous ideas. I would describe my signature photographing style as clean, timeless, and modern. Most of my clients are based in the city of Seattle, Bellevue and the outlying communities. Below are some fun facts about me!
    </p>
    
      <h3 id="secondhead">
<em><u>Favorites</u></em>


<p class="about2">
  <br>
 Color: Red (Because it's a strong expressive color!) and Black (Because it's timeless.)
<br>
Beverage: I Bubble ♥︎ Teas and Oreo Milkshakes. I also enjoy cocktails on occasion, especially when I am eating at a great local restaurant!
<br>
Indulgent treat: Chocolate Covered Pretzels and Snickerdoodle Cookies.
<br>
Place to shop: Hot Topic, H&M, Ebay, Amazon, American Eagle. I love a clean an neutral color scheme, but a fun graphic tee is always a good look!
<br>
TV and Movies: Black Mirror, Twilight Zone, and Shameless are shows I can watch over and over again! Baby Driver, Disturbia, and Zombieland are a few of my favorite movies.
<br>
Restaurant or food: When I'm not dreaming about french fries, I'm enjoying Italian, Thai and Indian Cuisine.
<br>
Season: Fall and Winter are the best times of the year! 
</p>
      </h3>
  
      <h3 class="font-weight-light text-center text-lg-left mt-4 mb-0">HOW TO FOLLOW MY WORK</h3>
      <p class="about3">
        Please connect with me on LinkedIn, where you may view my education and experience and also I am very active on social media, so please follow me on Facebook.
      </p>
        </h3>
    
  </div>




  <footer>
      <div id="site-info">
    <div class="row text-center bg-success text-white" id="foot">
      <div class="col-12 mt-4 h3">
        <span class="siteby">Site Done By Terron Jackson</span>
      </div>
      <div class="col-12 my-2">
        <a href="https://www.linkedin.com/in/terron-jackson-a9393a167/" target="_blank"><i class="fab fa-linkedin fa-3x"></i></a>
      </div>
    </div>
    </div>
    </footer>


  

      <script src="js/scripts.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- jQuery must come first, then Popper.js, then the Bootstrap JavaScript plugins.-->
  <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
  <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>